# City-Assistant

./: .gitignore  build.gradle  settings.gradle
app/: app-debug.apk  build.gradle  manifest-merger-debug-report.txt
app/src/main/: AndroidManifest.xml
app/src/main/res-debug/values/: strings.xml
app/src/main/res/color/: selector_button_dialog_screen_saver_text.xml  selector_button_dialog_text.xml  selector_button_text.xml  selector_calendar_toggle_text.xml  selector_toggle_text.xml
app/src/main/res/drawable/: divider_horizontal.xml  divider_horizontal_dark.xml  selector_button_dialog.xml  selector_button_dialog_screen_saver.xml  selector_button_oval.xml  selector_button_oval_blue.xml  selector_button_oval_blue_empty.xml  selector_button_oval_red.xml  selector_button_pin.xml  selector_button_pin_oval.xml  selector_calendar_toggle.xml  selector_call.xml  selector_qr.xml  selector_toggle.xml  selector_videocall.xml  shape_button.xml  shape_button_dialog.xml  shape_button_dialog_pressed.xml  shape_button_dialog_screen_saver.xml  shape_button_dialog_screen_saver_pressed.xml  shape_button_pin.xml  shape_button_pin_oval.xml  shape_button_pin_oval_pressed.xml  shape_button_pin_pressed.xml  shape_button_pressed.xml  shape_calendar_selected_day.xml  shape_calendar_toggle_background.xml  shape_calendar_toggle_off.xml  shape_calendar_toggle_on.xml  shape_crouton_screen_saver.xml  shape_dialog_screen_saver.xml  shape_habitant_1.xml  shape_habitant_2.xml  shape_habitant_flat.xml  shape_module_calendar.xml  shape_module_carebook.xml  shape_module_chat.xml  shape_module_emergency.xml  shape_module_habitants.xml  shape_module_invoices.xml  (+14 more)
app/src/main/res/layout/: activity_calendar.xml  activity_call.xml  activity_chat.xml  activity_incoming_call.xml  activity_main.xml  activity_medication.xml  activity_poi_selection.xml  activity_resident_info.xml  activity_scan.xml  activity_screen_saver.xml  fragment_activities.xml  fragment_activities_details.xml  fragment_calendar_day.xml  fragment_calendar_month.xml  fragment_calendar_week.xml  fragment_care_book.xml  fragment_chat.xml  fragment_chat_contacts.xml  fragment_emergency.xml  fragment_habitants.xml  fragment_invoice_detail.xml  fragment_invoices.xml  (+46 more)
app/src/main/res/layout-land/: fragment_activities_details.xml  fragment_calendar_day.xml  fragment_calendar_month.xml  fragment_habitants.xml  fragment_poi_detail.xml  fragment_resident_news_details.xml  fragment_rss_detail.xml
(+286 files in other folders)
