<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/fragment_padding_top_bottom"
    android:layout_marginLeft="@dimen/fragment_padding_left_right"
    android:layout_marginRight="@dimen/fragment_padding_left_right"
    android:layout_marginTop="@dimen/fragment_padding_top_bottom"
    app:cardCornerRadius="@dimen/main_tile_corners"
    app:cardElevation="@dimen/list_item_elevation"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <com.mapbox.mapboxsdk.maps.MapView
                android:id="@+id/mapView_poi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:access_token="@string/mapbox_token"/>

            <LinearLayout
                android:id="@+id/layout_back"
                android:layout_width="match_parent"
                android:layout_height="@dimen/top_bar_height"
                android:background="@color/top_bar_transparent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/top_bar_back_image_width"
                    android:layout_height="@dimen/top_bar_back_image_height"
                    android:paddingBottom="@dimen/fragment_padding_top_bottom"
                    android:paddingLeft="@dimen/fragment_padding_left_right"
                    android:paddingRight="@dimen/fragment_padding_left_right"
                    android:paddingTop="@dimen/fragment_padding_top_bottom"
                    android:src="@drawable/ic_back"/>

                <smartassist.appreciate.be.smartassist.views.TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/top_bar_back"
                    android:textColor="@color/top_bar_text"
                    android:textSize="@dimen/top_bar_text"
                    app:typeface="montserrat_light"/>

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/imageView_category"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                app:riv_corner_radius_top_right="@dimen/main_tile_corners"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:padding="@dimen/poi_detail_padding">

                <smartassist.appreciate.be.smartassist.views.TextView
                    android:id="@+id/textView_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/poi_item_title_padding_bottom"
                    android:textSize="@dimen/poi_item_title_text"
                    app:typeface="montserrat_light"/>

                <smartassist.appreciate.be.smartassist.views.TextView
                    android:id="@+id/textView_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView_title"
                    android:lineSpacingExtra="@dimen/poi_item_address_line_spacing"
                    android:paddingBottom="@dimen/poi_item_line_spacing"
                    app:typeface="montserrat_light"/>

                <smartassist.appreciate.be.smartassist.views.TextView
                    android:id="@+id/textView_phone_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView_address"
                    android:text="@string/poi_phone"
                    app:typeface="montserrat_light"/>

                <smartassist.appreciate.be.smartassist.views.TextView
                    android:id="@+id/textView_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/textView_phone_title"
                    android:layout_toRightOf="@id/textView_phone_title"
                    app:typeface="montserrat_bold"/>

                <smartassist.appreciate.be.smartassist.views.TextView
                    android:id="@+id/textView_openingTimesTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView_phone_title"
                    android:paddingTop="@dimen/poi_item_title_padding_bottom"
                    android:text="@string/poi_opening_times"
                    android:textSize="@dimen/poi_detail_subtitle_text"
                    app:typeface="montserrat_light"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView_openingTimes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView_openingTimesTitle"
                    android:clipToPadding="false"
                    android:paddingBottom="@dimen/poi_detail_opening_times_item_padding"
                    android:paddingTop="@dimen/poi_detail_opening_times_item_padding"
                    android:scrollbars="none"/>

                <ImageView
                    android:id="@+id/imageView_favorites"
                    android:layout_width="@dimen/poi_toggle_button"
                    android:layout_height="@dimen/poi_toggle_button"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/favorite_selected"
                    android:checked="true"
                    android:textOff=""
                    android:textOn=""
                    android:visibility="gone" />


            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/poi_detail_padding">

                <smartassist.appreciate.be.smartassist.views.TextView
                    android:id="@+id/textView_description_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/poi_description_title"
                    android:textSize="@dimen/poi_detail_subtitle_text"
                    app:typeface="montserrat_light" />

                <smartassist.appreciate.be.smartassist.views.TextView
                    android:id="@+id/textView_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView_description_title"
                    app:typeface="montserrat_light" />


            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>


</android.support.v7.widget.CardView>