apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "smartassist.appreciate.be.smartassist"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 2
        versionName "1.1"
    }

    sourceSets {
        debug {
            res.srcDirs = ['src/main/res-debug']
        }
    }

    signingConfigs {
        debug {
            storeFile file("../keystores/debug.keystore")
        }

        release {
            storeFile file("../keystores/release.jks")
            storePassword "smartassist"
            keyAlias "smartassist"
            keyPassword "smartassist"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            buildConfigField 'String', 'API_BASE_URI', '\"http://smartassist.riffle.be/api/v1\"'
        }
        debug {
            signingConfig signingConfigs.debug
            buildConfigField 'String', 'API_BASE_URI', '\"http://test.smartassist.appreciate.be/api/v1\"'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.zxing:core:3.1.0'
    compile 'com.google.android.gms:play-services-analytics:8.4.0'
    compile 'com.google.android.gms:play-services-gcm:8.4.0'
    compile('com.mapbox.mapboxsdk:mapbox-android-sdk:4.0.0-beta.2@aar') {
        transitive = true
    }
    compile('de.keyboardsurfer.android.widget:crouton:1.8.5@aar') {
        exclude group: 'com.google.android', module: 'support-v4'
    }
    compile project(':material-dialogs:library')
    compile files('libs/sinch-android-rtc-3.9.2.jar')
    compile 'com.makeramen:roundedimageview:2.2.1'
    compile 'com.coolerfall:android-http-download-manager:1.6.0'
    compile 'com.github.barteksc:android-pdf-viewer:1.4.0'
}
