<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_careBook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:paddingTop="@dimen/care_book_list_padding_vertical"
        android:paddingBottom="@dimen/care_book_list_padding_vertical"
        android:paddingLeft="@dimen/care_book_list_padding_horizontal"
        android:paddingRight="@dimen/care_book_list_padding_horizontal"
        android:clipToPadding="false"
        android:scrollbarStyle="outsideOverlay"/>

</LinearLayout>