<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent" android:layout_height="fill_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">

        <RelativeLayout
            android:id="@+id/layout_nearby"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:id="@+id/cardview_nearby"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/main_tile_corners"
                app:cardElevation="@dimen/list_item_elevation"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageview_nearby"
                        android:layout_width="@dimen/selection_card_image_height"
                        android:layout_height="@dimen/selection_card_image_width"
                        android:scaleType="centerCrop" />

                    <smartassist.appreciate.be.smartassist.views.TextView
                        android:id="@+id/textview_nearby"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/selection_card_padding"
                        android:text="@string/nearby"
                        android:textSize="@dimen/selection_card_text"
                        app:typeface="montserrat_light"/>

                </LinearLayout>


            </android.support.v7.widget.CardView>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/selection_card_margin_left"
            android:layout_toRightOf="@+id/layout_nearby">
            <android.support.v7.widget.CardView
                android:id="@+id/cardview_activities"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/select_button_corners"
                app:cardElevation="@dimen/select_button_elevation"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageview_activities"
                        android:layout_width="@dimen/selection_card_image_height"
                        android:layout_height="@dimen/selection_card_image_width"
                        android:scaleType="centerCrop"/>

                    <smartassist.appreciate.be.smartassist.views.TextView
                        android:id="@+id/textView_activities"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/selection_card_padding"
                        android:text="@string/activities"
                        android:textSize="@dimen/poi_item_title_text"
                        app:typeface="montserrat_light"/>

                </LinearLayout>


            </android.support.v7.widget.CardView>

        </RelativeLayout>


    </RelativeLayout>


</LinearLayout>