<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <smartassist.appreciate.be.smartassist.views.TextView
        android:id="@+id/textView_day"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:typeface="montserrat_light"/>

    <smartassist.appreciate.be.smartassist.views.TextView
        android:id="@+id/textView_morning"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:typeface="montserrat_light"/>

    <smartassist.appreciate.be.smartassist.views.TextView
        android:id="@+id/textView_midday"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:typeface="montserrat_light"/>

</LinearLayout>