<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <smartassist.appreciate.be.smartassist.views.TextView
        android:id="@+id/textView_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="@dimen/calendar_time_min_width"
        app:typeface="montserrat_light"
        android:textColor="@color/general_text_white"/>

    <View
        android:id="@+id/view_habitant"
        android:layout_width="@dimen/calendar_habitant_circle"
        android:layout_height="@dimen/calendar_habitant_circle"
        android:layout_marginLeft="@dimen/calendar_habitant_padding_outer"
        android:layout_marginRight="@dimen/calendar_habitant_padding_outer"/>

    <smartassist.appreciate.be.smartassist.views.TextView
        android:id="@+id/textView_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:typeface="montserrat_light"
        android:textColor="@color/general_text_white"/>

</LinearLayout>