<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/news_item_height"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="@dimen/main_tile_corners"
    app:cardElevation="@dimen/list_item_elevation"
    app:cardPreventCornerOverlap="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/news_weather_image_height">

            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:riv_corner_radius_top_left="@dimen/main_tile_corners"
                app:riv_corner_radius_top_right="@dimen/main_tile_corners"
                android:background="#123456"/>

            <smartassist.appreciate.be.smartassist.views.TextView
                android:id="@+id/textView_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:paddingTop="@dimen/news_item_padding"
                android:textColor="@color/general_text_white"
                app:typeface="montserrat_light"/>

            <smartassist.appreciate.be.smartassist.views.TextView
                android:id="@+id/textView_currentTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:paddingBottom="@dimen/news_item_padding"
                android:textSize="@dimen/news_weather_current_text"
                android:textColor="@color/general_text_white"
                app:typeface="montserrat_hairline"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="@dimen/news_item_padding">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginRight="@dimen/news_item_padding">

                <smartassist.appreciate.be.smartassist.views.TextView
                    android:id="@+id/textView_day1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:typeface="montserrat_regular"/>

                <ImageView
                    android:id="@+id/imageView_icon1"
                    android:layout_width="@dimen/news_weather_icon"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:scaleType="centerInside"/>

                <smartassist.appreciate.be.smartassist.views.TextView
                    android:id="@+id/textView_temp1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:typeface="montserrat_regular"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginRight="@dimen/news_item_padding">

                <smartassist.appreciate.be.smartassist.views.TextView
                    android:id="@+id/textView_day2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/news_weather_different_day"
                    app:typeface="montserrat_regular"/>

                <ImageView
                    android:id="@+id/imageView_icon2"
                    android:layout_width="@dimen/news_weather_icon"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:scaleType="centerInside"/>

                <smartassist.appreciate.be.smartassist.views.TextView
                    android:id="@+id/textView_temp2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/news_weather_different_day"
                    app:typeface="montserrat_regular"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginRight="@dimen/news_item_padding">

                <smartassist.appreciate.be.smartassist.views.TextView
                    android:id="@+id/textView_day3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/news_weather_different_day"
                    app:typeface="montserrat_regular"/>

                <ImageView
                    android:id="@+id/imageView_icon3"
                    android:layout_width="@dimen/news_weather_icon"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:scaleType="centerInside"/>

                <smartassist.appreciate.be.smartassist.views.TextView
                    android:id="@+id/textView_temp3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/news_weather_different_day"
                    app:typeface="montserrat_regular"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <smartassist.appreciate.be.smartassist.views.TextView
                    android:id="@+id/textView_day4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/news_weather_different_day"
                    app:typeface="montserrat_regular"/>

                <ImageView
                    android:id="@+id/imageView_icon4"
                    android:layout_width="@dimen/news_weather_icon"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:scaleType="centerInside"/>

                <smartassist.appreciate.be.smartassist.views.TextView
                    android:id="@+id/textView_temp4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/news_weather_different_day"
                    app:typeface="montserrat_regular"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>