<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/poi_item_height"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="@dimen/main_tile_corners"
    app:cardElevation="@dimen/list_item_elevation"
    app:cardPreventCornerOverlap="false">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/imageView_large"
            android:layout_width="@dimen/poi_item_large_image_width"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:riv_corner_radius_top_left="@dimen/main_tile_corners"
            app:riv_corner_radius_bottom_left="@dimen/main_tile_corners"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/imageView_small"
                android:layout_width="match_parent"
                android:layout_height="@dimen/poi_item_small_image_height"
                android:scaleType="centerCrop"
                app:riv_corner_radius_top_left="@dimen/main_tile_corners"
                app:riv_corner_radius_top_right="@dimen/main_tile_corners"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:padding="@dimen/poi_item_padding">
                <ImageView
                    android:id="@+id/imageView_favorites"
                    android:scaleType="fitXY"
                    android:layout_width="@dimen/poi_toggle_button"
                    android:layout_height="@dimen/poi_toggle_button"
                    android:background="@drawable/favorite_selected"
                    android:layout_alignParentEnd="true" />
                <smartassist.appreciate.be.smartassist.views.TextView
                    android:id="@+id/textView_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/imageView_favorites"
                    android:textSize="@dimen/poi_item_title_text"
                    android:paddingBottom="@dimen/poi_item_title_padding_bottom"
                    android:maxLines="2"
                    android:ellipsize="end"
                    app:typeface="montserrat_light"/>
                <smartassist.appreciate.be.smartassist.views.TextView
                    android:id="@+id/textView_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView_title"
                    app:typeface="montserrat_light"
                    android:lineSpacingExtra="@dimen/poi_item_address_line_spacing"
                    android:paddingBottom="@dimen/poi_item_line_spacing"/>
                <smartassist.appreciate.be.smartassist.views.TextView
                    android:id="@+id/textView_phone_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView_address"
                    android:text="@string/poi_phone"
                    app:typeface="montserrat_light"/>
                <smartassist.appreciate.be.smartassist.views.TextView
                    android:id="@+id/textView_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/textView_phone_title"
                    android:layout_alignTop="@id/textView_phone_title"
                    app:typeface="montserrat_bold"/>
                <smartassist.appreciate.be.smartassist.views.Button
                    android:id="@+id/button_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/poi_more"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    app:typeface="montserrat_light"/>
                <ImageView
                    android:id="@+id/imageView_openingTimeIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/access_time_black"
                    android:scaleType="fitXY"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>